<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Document manager system</title>
    <style>
        .folder-font 
        {
            font-size: 7rem;
            color: #35754e;
            
           
        }
        .card-title { 
          text-decoration: none;
          color: #35754e;

        }
        .add-icon {
          font-size: 2rem;
          color: #35754e;
        }
        .card {
        transition: transform 0.3s ease;
        }
        /* .card:hover {
        transform: translateY(10px);
        } */
        .sidebar {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          z-index: 100;
          padding: 48px 0 0;
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
          position: relative;
          top: 0;
          height: calc(100vh - 48px);
          padding-top: .5rem;
          overflow-x: hidden;
        
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a  class=" btn btn-default nav-link active" href="/">
                    Home
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
    </div>
    <section style="margin-left: 20%;">
      
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Create Folders</h1>
            </div>
        </main>
    </section>
    <div class="container mb-3" style="margin-right: 10%; width: 80%; height: 40%; background-color: aliceblue;">
        <div class="" style="margin-left: 5%; width: 80%; justify-content: center; ">
          <form  method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group mb-5">
              <label for="folder-name-input">Folder Name</label>
              <input type="text" class="form-control" name="folder_name" placeholder="Enter folder name">
            </div>
            <div class="form-group mb-5">
              <label for="folder-file-input">Folder File</label>
              <input type="file" class="form-control-file" id="folder-file-input" name="folder">
            </div>
            <div class="form-group mb-5">
              <label for="created-at-input">Created At</label>
              <input type="date" class="form-control" id="created-at-input" name="created_at">
            </div>
            <button type="submit" class="btn btn-primary mb-5">Submit</button>
          </form>
    </div>

    <script>
      function getYear() {
        const date = new Date(document.getElementById("created-at-input").value);
        const year = date.getFullYear();
        console.log(year); // Output the year in the console for testing purposes
      }
    </script>

</body>
</html>