<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Document manager system</title>
    <style>
      .dashboard{
        width: 50%;
        text-decoration: none;
        border: none;
      }
        .folder-font 
        {
            font-size: 7rem;
            color: #35754e;
            
           
        }
        .card-title { 
          text-decoration: none;
          /* color: #35754e; */

        }
        .add-icon {
          font-size: 2rem;
          color: #35754e;
        }
        .card {
        transition: transform 0.3s ease;
        }
        /* .card:hover {
        transform: translateY(10px);
        } */
        .sidebar {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          z-index: 100;
          padding: 48px 0 0;
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
          position: relative;
          top: 0;
          height: calc(100vh - 48px);
          padding-top: .5rem;
          overflow-x: hidden;
        
        }
        a { color: inherit; } 

        .pagination a{
          color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="btn bnt-default nav-link active dashboard" href="/">
                    Home
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
    </div>
    <section style="margin-left: 20%;">
      
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Folders in 2023</h1>
                <form action="{% url 'index' %}">
                  <span class="mt-3 inputs">
                  <div class="input-group">
                    <div class="form-outline">
                      <input type="search" id="form1" class="form-control" name="search"/>
                    </div>
                    <button type="submit" class="btn btn-success">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>

              </span>
            </form>
              <a href="/add_folder" class="btn btn-success" data-toggle="modal" data-target="#add_folder">
                  Create File
              </a>
            </div>
        </main>
    </section>
    <div class="container">
        <div class="row row-cols-6 g-4 justify-content-center" style="margin-left: 5%;">
          {% for data in page_obj %}
            <div class="col text-center">
              <div class="card">
                <span class="align-items-right">
                  <a href="delete/{{data.id}}" style="float: right;" onclick="return confirm('Are you sure you want to delete this?')"><i class="fa-solid fa-trash"></i></a> 
                  <a href="download/{{data.id}}"class="" style="float: right;"><i class="fa-solid fa-file-arrow-down"></i></a> 
                </span>
                <i class="fa-solid fa-folder folder-font"></i>
                <span class="card-body">
                  <p class="">✔{{data.folder_name}}</p>
                  <p><small>Created on :{{data.formatted_date_created}}</small></p> 
                  </p>
                </span>
              </div>
            </div>
            {% endfor %}
          </div>

          <hr>
          <div class="pagination justify-content-center">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
        
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
</body>
</html>